buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kittinunf/maven/'
        }
        maven {
            url  'https://dl.bintray.com/kotlin/exposed'
        }
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.2.1'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}
apply plugin: 'com.squareup.sqldelight'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kittinunf/maven/'
    }
    maven {
        url 'https://dl.bintray.com/kotlin/exposed'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.sqldelight:sqlite-driver:1.2.1"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.kittinunf.fuel:fuel:2.0.1'
    compile 'com.github.kittinunf.fuel:fuel-coroutines:2.0.1'
    compile 'org.jetbrains.exposed:exposed:0.17.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.3.11'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'

}

sqldelight {
    MainDatabase {
        packageName = "podcastengine.database"
        sourceFolders = ["src/main/kotlin/database/queries"]
        schemaOutputDirectory = file("src/main/kotlin/database/schemas")
    }
    linkSqlite = false
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        //attributes 'Main-Class': 'podcastengine'
    }
}
