plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}


version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kittinunf/maven/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.kittinunf.fuel:fuel:2.0.1'
    compile 'com.github.kittinunf.fuel:fuel-coroutines:2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.3.11'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}