# PodKatch

./: .gitignore  .travis.yml  LICENSE  LICENSE-3RD-PARTY.md  README.md  build.gradle.kts  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
Build Utils/: git-push-all.sh
CLI/: build.gradle
CLI/src/main/kotlin/: Input.kt  Main.kt
GUI/: build.gradle
GUI/src/css/: JavaDoesntSeeCSSSoThisExists.java
GUI/src/css/interfaces/: FXTheme.java
GUI/src/css/main/: FXThemeManager.java
GUI/src/main/kotlin/: Main.kt  MainView.kt  Subscribe.kt
GUI/src/main/kotlin/app/: App.kt
GUI/src/main/kotlin/views/: MainView.kt  PlayerControls.kt  Sidebar.kt  Window.kt
GUI/src/main/kotlin/views/dialogs/: AddPodcastDialog.kt
GUI/src/main/resources/css/: PodKatch-Dark.css  PodKatch-Light.css  PodKatch-Main.css
PodKatch.CLI/: build.gradle
PodKatch.CLI/src/main/kotlin/: Main.kt
PodKatch.GUI/: build.gradle
PodKatch.GUI/src/main/kotlin/: Error.kt  Subscribe.kt
PodKatch.GUI/src/main/kotlin/app/: App.kt
PodKatch.GUI/src/main/kotlin/data/: Podcasts.sq
PodKatch.GUI/src/main/kotlin/views/: MainView.kt  Sidebar.kt  Window.kt
PodKatch.GUI/src/main/kotlin/views/dialogs/: AddPodcastDialog.kt  AlertDialog.kt
PodKatch.GUI/src/main/resources/css/: PodKatch-Light.css  PodKatch-Main.css
Podcast/src/main/kotlin/: Main.kt
PodcastEngine/: build.gradle
PodcastEngine/src/main/kotlin/: File.kt  Main.kt  Podcast.kt  RSS.kt  Subscription.kt
PodcastEngine/src/main/kotlin/database/: Database.kt  Episodes.sq
PodcastEngine/src/main/kotlin/database/queries/: Episodes.sq  Podcasts.sql
PodcastEngine/src/main/kotlin/database/tables/: EpisodeTable.kt  Episodes.kt  PodcastTable.kt  Podcasts.kt
PodcastEngine/src/main/kotlin/objects/: Episode.kt  Podcast.kt  PodcastSource.kt  PodcastSourceType.kt
PodcastEngine/src/test/kotlin/: FIleTest.kt
PodcastEngine/src/test/resources/: rss-example.xml
Scripts/: git-pull-all.cmd  git-pull-all.sh  git-push-all.cmd  git-sync-with-master.sh
assets/icon/: README.md  icon.ai  icon.csh  icon.icns
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-cli.sh  build.cmd  build.sh  git-pull-all.cmd  git-pull-all.sh  git-push-all.cmd  git-push-all.sh  git-sync-with-master.cmd  git-sync-with-master.sh  test.cmd  test.sh
