buildscript {
    repositories {
        maven {
            setUrl("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.openjfx:javafx-plugin:0.0.7")
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kittinunf/maven/'
    }
    /*flatDir {
        dirs '../PodcastEngine/build/libs'
    }*/
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.kittinunf.fuel:fuel:2.0.1'
    compile 'com.github.kittinunf.fuel:fuel-coroutines:2.0.1'
    compile 'no.tornado:tornadofx:1.7.17'
    //compile 'de.jensd:fontawesomefx:8.9'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
    compile 'org.kordamp.ikonli:ikonli-themify-pack:11.3.4'

    //compile name: 'PodcastEngine-1.0-SNAPSHOT'
    compile project(':PodcastEngine')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//apply(plugin = "org.openjfx.javafxplugin")

javafx {
    modules("javafx.controls", "javafx.fxml")
}